# weather-forecast

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nab/weatherforecast/: WeatherForecastApp.kt
app/src/main/java/com/nab/weatherforecast/data/local/: DailyForecastCache.kt
app/src/main/java/com/nab/weatherforecast/data/models/: DailyForecast.kt  Forecast.kt
app/src/main/java/com/nab/weatherforecast/data/remote/: OpenWeatherService.kt
app/src/main/java/com/nab/weatherforecast/data/remote/dto/: DailyForecastDto.kt  ForecastDto.kt  TemperatureDto.kt  WeatherDto.kt
app/src/main/java/com/nab/weatherforecast/data/repositories/: DailyForecastRepository.kt  DailyForecastRepositoryImpl.kt
app/src/main/java/com/nab/weatherforecast/di/: AppModule.kt
app/src/main/java/com/nab/weatherforecast/ui/main/: ForecastAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nab/weatherforecast/utils/: Constants.kt  ForecastUtils.kt  Resource.kt
app/src/main/java/com/nab/weatherforecast/utils/cache/: Cache.kt
app/src/main/java/com/nab/weatherforecast/utils/extension/: ContextExtensions.kt
app/src/main/java/com/nab/weatherforecast/utils/livedata/: SingleLiveEvent.java
app/src/main/java/com/nab/weatherforecast/utils/mappers/: DailyForecastMapper.kt  ForecastMapper.kt  Mapper.kt
app/src/main/java/com/nab/weatherforecast/utils/validators/: CityValidator.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nab/weatherforecast/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/nab/weatherforecast/data/local/: DailyForecastCacheTest.kt
app/src/test/java/com/nab/weatherforecast/data/repositories/: FakeDailyForecastRepository.kt
app/src/test/java/com/nab/weatherforecast/ui/main/: MainViewModelTest.kt
app/src/test/java/com/nab/weatherforecast/utils/: ForecastUtilsTest.kt
app/src/test/java/com/nab/weatherforecast/utils/mappers/: DailyForecastMapperTest.kt  ForecastMapperTest.kt  ListMapperImplTest.kt
app/src/test/java/com/nab/weatherforecast/utils/validators/: CityValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
